{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CatalogDb": "Host=localhost;Port=5433;Database=pulsehub_catalog;Username=postgres;Password=postgres"
    },
    "JwtSettings": {
        "Issuer": "PulseHub",
        "Audience": "PulseHubUsers",
        "Key": "_tokenpoken_88542365!$#@!$@^1!@#!@DVCSDFRHG@"
    },
    "AllowedHosts": "*"
}
